<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TambahKeuanganActivity">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/colorBlue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/ic_less"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginBottom="24dp"
        android:text="Tambah Riwayat Keuangan"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tanggal"
            android:layout_marginStart="24dp"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="24dp"
            android:background="@color/colorLines"/>

        <ImageButton
            android:id="@+id/btnDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_calendar"/>

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tipe"
            android:layout_marginStart="24dp"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="48dp"
            android:background="@color/colorLines"/>

        <ImageButton
            android:id="@+id/btnTipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/ic_down"/>

        <TextView
            android:id="@+id/tvTipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jumlah"
            android:layout_marginStart="24dp"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="28dp"
            android:background="@color/colorLines"/>

        <ImageButton
            android:id="@+id/btnRp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/ic_rp"/>

        <EditText
            android:id="@+id/etRp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:hint="Jumlah Uang..."
            android:textColorHint="@color/textEmpty"
            android:inputType="number"
            android:maxLength="10"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_4"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Catatan"
            android:layout_marginStart="24dp"
            android:textSize="14sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto_medium"/>

        <View
            android:layout_width="1.5dp"
            android:layout_height="match_parent"
            android:layout_marginStart="26dp"
            android:background="@color/colorLines"/>

        <EditText
            android:id="@+id/etNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:hint="Tulis Catatan..."
            android:textColorHint="@color/textEmpty"
            android:inputType="text"
            android:maxLength="50"
            android:background="@null"
            android:textSize="12sp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/roboto"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:text="Simpan data"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:paddingBottom="8dp"
        android:textAllCaps="false"
        android:background="@drawable/btn_save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_4" />




</androidx.constraintlayout.widget.ConstraintLayout>